# frank-manual

./: .classpath  .gitignore  .project  .readthedocs.yaml  BuildInfo.properties  CONTRIBUTING.md  INSTALLATION_NO_ADMINISTRATOR.md  Ibis Knowledge Base  README.md  buildDownloadZips.py  buildDownloadZips.txt  buildZips.txt  buildspec.yml  createSnippets.py  fileUtils.py  generateAll.py  index.rst  pom.xml  properties.sh  runTests.bat
.github/: dependabot.yml
.github/workflows/: adjustServerPort.sh  frank-runner-example-cited-correctly.yml  no-console-warnings.js.yml  setExpectedBehaviorTag.sh  test-manual.yml  waitForUrl.sh
TutorialSteps/: __init__.py  algorithm.py  compareFactory.py  directoryTree.py  gitDirectoryTree.py  rst.py  sortDirectories.py  stringListCompare.py  testCompareFactory.py  testDirectoryTree.py  testGitDirectoryTree.py  testRst.py  testSortDirectories.py  testStringListCompare.py  testTreeCompare.py  treeCompare.py
TutorialSteps/testdata/: f1.txt
classes/: AdapterAccessProperties.xml  AdapterCheckBooking.xml  AdapterHello.xml  AdapterIngestBooking.xml  Configuration.xml  DatabaseChangelog.xml  DeploymentSpecifics.properties  PipeCheckInput.xml  SideSpecifics_xxx.properties  StageSpecifics_LOC.properties  ibisdoc.xsd  scenario01.properties  springCustom.xml
cypress/: cypress.config.ts  cypress.config_cicd.ts  package.json
cypress/cypress/: tsconfig.json
docs/: conf.py  index.rst  introduction.rst  make.bat  requirements.txt
docs/source/: Adapter.java  Getting_started_in_the_cloud.rst  Getting_started_locally.rst  IbisStart.rst  conf.py  developerguide.rst  gettingStarted.rst  helloIbis.rst  helloLadybug.rst  helloLarva.rst  helloRest.rst  (+19 more)
misc/: LADYBUG_USER_STORIES.md  MANUAL_TEST.md
src/Frank2MongoDB/: .gitignore  build.xml  context.xml
src/Frank2MongoDB/configurations/shipwrecks/: Configuration.xml
src/advancedDevelopmentCustom/Frank2SingleConfig/: build.xml  pom.xml
src/advancedDevelopmentCustom/Frank2SingleConfig/src/main/configurations/custom/: Configuration.xml
src/advancedDevelopmentCustom/Frank2SingleProject/: pom.xml
src/advancedDevelopmentCustom/Frank2SingleProject/src/main/configurations/custom/: ConfigurationWithCustom.xml
src/advancedDevelopmentCustom/Frank2SingleProject/src/main/java/org/ibissource/custom/: CustomPipe.java
src/advancedDevelopmentCustom/Frank2SingleProject/src/test/java/org/ibissource/custom/: CustomPipeTest.java
src/frank-mermaid-dashboard/: .gitignore  README.md  docker-compose.yml  pom.xml
src/frank-mermaid-dashboard/backend/src/main/configurations/frank-mermaid-dashboard-config/: BuildInfo.properties  Configuration.xml  Data.xml  DatabaseChangelog.xml  DeploymentSpecifics.properties  Polling.xml  example.xml
src/frank-mermaid-dashboard/backend/src/main/configurations/frank-mermaid-dashboard-config/xsd/: parsedTemplate.xsd  prepareDbLineStatusForJsonUI.xsd  prepareDbUrlStatusForJsonUI.xsd
src/frank-mermaid-dashboard/backend/src/main/configurations/frank-mermaid-dashboard-config/xsl/: prepareDbLineStatusForJsonUI.xsl  prepareDbUrlStatusForJsonUI.xsl  prepareDiagramNamesForJsonUI.xsl
src/frank-mermaid-dashboard/backend/src/main/java/org/wearefrank/mermaid/dashboard/: Analysis.java  AnalyzeMermaidTemplatePipe.java  MappingItem.java
src/frank-mermaid-dashboard/backend/src/main/resources/: DeploymentSpecifics.properties  resources.yml
src/frank-mermaid-dashboard/backend/src/test/java/org/wearefrank/mermaid/dashboard/: AnalysisTest.java
src/frank-mermaid-dashboard/backend/src/test/testtool/frank-mermaid-dashboard-config/: common.properties  scenario01.properties  scenario02.properties
src/frank-mermaid-dashboard/backend/src/test/testtool/frank-mermaid-dashboard-config/scenario01/: in.txt  out.xml
src/frank-mermaid-dashboard/backend/src/test/testtool/frank-mermaid-dashboard-config/scenario02/: in.txt  out.xml
src/frank-mermaid-dashboard/example-templates/: template.txt
src/frank-mermaid-dashboard/frontend/: angular.json  package.json  pnpm-lock.yaml
src/frank-mermaid-dashboard/frontend/src/: index.html
src/frank-mermaid-dashboard/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  build-shown-mermaid.ts
src/frank-mermaid-dashboard/frontend/src/app/components/diagram/: diagram.component.ts
src/frank-mermaid-dashboard/frontend/src/app/components/diagram-overview/: diagram-overview.component.html  diagram-overview.component.spec.ts  diagram-overview.component.ts
src/frank-mermaid-dashboard/frontend/src/app/components/edit-diagram/: edit-diagram.component.html  edit-diagram.component.ts
src/frank-mermaid-dashboard/frontend/src/app/components/retrieved-diagram/: retrieved-diagram.component.html  retrieved-diagram.component.ts
src/frank-mermaid-dashboard/frontend/src/app/services/: diagram-names.service.spec.ts  diagram-names.service.ts  diagram.service.spec.ts  diagram.service.ts
src/frank-mermaid-dashboard/monitored1/configurations/helloWorld/: Configuration.xml
src/frank-mermaid-dashboard/monitored1/resources/: resources.yml
srcSteps/Frank2Webapp/v500/: meta.yml  pom.xml
srcSteps/Frank2Webapp/v500/src/main/resources/: Configuration.xml  DeploymentSpecifics.properties  FrankConfig.xsd
srcSteps/Frank2Webapp/v520/: meta.yml  pom.xml
srcSteps/Frank2Webapp/v520/src/main/resources/: DeploymentSpecifics.properties  StageSpecifics_LOC.properties
srcSteps/Frank2Webapp/v520/src/test/testtool/: scenario01.properties
srcSteps/exercise/v500/: .gitignore  build.xml  meta.yml  restart.bat
srcSteps/exercise/v500/configurations/All/: Configuration.xml  conclusion2mundo.xslt
srcSteps/exercise/v500/configurations/Conclusion/: Configuration.xml  StageSpecifics_DEV.properties  xmlInput.xsd
srcSteps/exercise/v500/configurations/Mundo/: Configuration.xml  StageSpecifics_LOC.properties
srcSteps/exercise/v500/tests/Conclusion/: badRequest.txt  common.properties  expectedMessageToMundo.xml  refToInvalid.txt  refToValid.txt  scenario01.properties  scenario02.properties  valid.xml
srcSteps/exercise/v500/tests/Mundo/: common.properties  scenario01.properties
(+760 files in other folders)
