<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource</groupId>
	<artifactId>ibis4example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Ibis4Example</name>
	<description>test project</description>
	<url>ibis4example.ibissource.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibissource.maven.repository.https>https://github.com/ibissource/mvn-repo/raw/master</ibissource.maven.repository.https>
		<ibissource.maven.repository.file>file:../mvn-repo</ibissource.maven.repository.file>
		<iaf.version>7.0-B4-SNAPSHOT</iaf.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>ibis-mvn-repo</id>
			<url>${ibissource.maven.repository.https}/releases</url>
		</repository>
		<repository>
			<id>ibis-mvn-repo-snapshots</id>
			<url>${ibissource.maven.repository.https}/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-core</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-larva</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-webapp</artifactId>
			<version>${iaf.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.162</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<scope>runtime</scope>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<packagingExcludes>.gitignore</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<archive>
						<manifestEntries>
							<Ibis-Project>${pom.name}</Ibis-Project>
							<Ibis-Description>${pom.description}</Ibis-Description>
							<IAF-Version>${iaf.version}</IAF-Version>
							<Created-By>Apache Maven ${maven.version}</Created-By>
							<Creation-Time>${timestamp}</Creation-Time>
							<Build-Version>${project.version}</Build-Version>
							<Build-Artifact>${project.artifactId}</Build-Artifact>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
					<executions>
						<execution>
						<phase>package</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>