.. code-block:: xml
   :emphasize-lines: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

   ...
               <artifactId>commons-lang3</artifactId>
               <version>3.12.0</version>
           </dependency>
       </dependencies>
   
       <build>
           <plugins>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <version>3.0.0</version>
                   <configuration>
                       <executable>java</executable>
                       <arguments>
                           <argument>-classpath</argument>
                           <classpath/>
                           <argument>org.wearefrank.maven.webapp.example.Main</argument>
                       </arguments>
                   </configuration>
               </plugin>
           </plugins>
       </build>
   </project>
