scenario.description = Check booking against booking.xsd

include = ./common.properties

step1.adapter.checkbooking.write = scenario01/validBooking.xml
step2.adapter.checkbooking.read = scenario01/validBooking.xml
step3.adapter.checkbooking.write = scenario01/nonsense.txt
step4.adapter.checkbooking.read = scenario01/expectedErrorMsg.txt
step5.adapter.checkbooking.write = scenario01/validBooking2Dest.xml
step6.adapter.checkbooking.read = scenario01/validBooking2Dest.xml
step7.adapter.checkbooking.write = scenario01/invalidBookingNoDestinations.xml
step8.adapter.checkbooking.read = scenario01/expectedErrorMsg.txt