scenario.description = Check booking against booking.xsd

check.booking.className = nl.nn.adapterframework.senders.IbisJavaSender
check.booking.serviceName = testtool-CheckBooking

step1.check.booking.write = scenario01/validBooking.xml
step2.check.booking.read = scenario01/validBooking.xml
step3.check.booking.write = scenario01/nonsense.txt
step4.check.booking.read = scenario01/expectedErrorMsg.txt
step5.check.booking.write = scenario01/validBooking2Dest.xml
step6.check.booking.read = scenario01/validBooking2Dest.xml