<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource</groupId>
	<artifactId>Frank2Webapp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<ff.version>[7.8-20220509.173348, )</ff.version>
		<h2.version>2.1.210</h2.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-webapp</artifactId>
			<version>${ff.version}</version>
			<type>war</type>
		</dependency>
		<!--
		Adding core jar can prevent double jars when you add other dependencies to this pom.xml that have dependencies
		which are different than the same dependencies in Frank!Framework. When core jar is added Maven will compare
		the versions with the versions specified by the core jar (the webapp doesn't have this effect as it is of type
		war which is only used as an overlay)
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-core</artifactId>
			<version>${ff.version}</version>
		</dependency>
	-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.29.v20191105</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>log.dir</name>
							<value>./target</value>
						</systemProperty>
						<systemProperty>
							<name>log.level</name>
							<value>DEBUG</value>
						</systemProperty>
						<systemProperty>
							<name>dtap.stage</name>
							<value>LOC</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<webInfIncludeJarPattern>.*/ibis-adapterframework-*\.jar$|.*/classes/.*</webInfIncludeJarPattern>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<loginServices>
						<loginServices implementation="org.eclipse.jetty.jaas.JAASLoginService">
							<name>Frank</name>
						</loginServices>
						<loginServices implementation="org.eclipse.jetty.jaas.JAASLoginService">
							<name>Ibis</name>
						</loginServices>
					</loginServices>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Enable F!F SNAPSHOT versions -->
		<repository>
			<id>ibissource</id>
			<name>Ibissource</name>
			<url>https://nexus.frankframework.org/content/repositories/public</url>
		</repository>
	</repositories>
</project>