.. code-block:: xml

   ...
               <artifactId>commons-lang3</artifactId>
               <version>3.12.0</version>
           </dependency>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
               <scope>provided</scope>
           </dependency>
       </dependencies>
       <build>
           <plugins>
               <plugin>
                   <groupId>org.eclipse.jetty</groupId>
                   <artifactId>jetty-maven-plugin</artifactId>
                   <version>9.2.29.v20191105</version>
               </plugin>
           </plugins>
       </build>
   </project>
