#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=ibis4manual

active.ifsa=false
active.config.database=false
jdbc.migrator.active=true

jdbc.convertFieldnamesToUppercase=true

#ibis4cursus

manageDatabase.webServiceListener.active=true
