
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Echelon Example Software License Agreement &#8212; Ibis4Gorilla 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Ibis4Gorilla 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="echelon-example-software-license-agreement">
<h1>Echelon Example Software License Agreement<a class="headerlink" href="#echelon-example-software-license-agreement" title="Permalink to this headline">¶</a></h1>
<p>Echelon Corporation (“Echelon”) grants you a non-exclusive license to use, modify, and redistribute the example software and documentation provided by Echelon that expressly refers to this agreement (“Example Software”) according to the following terms:</p>
<div class="section" id="warranty-disclaimer">
<h2>WARRANTY DISCLAIMER<a class="headerlink" href="#warranty-disclaimer" title="Permalink to this headline">¶</a></h2>
<p>ECHELON DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTIES WITH RESPECT TO INFRINGEMENT.</p>
</div>
<div class="section" id="limitation-of-liability">
<h2>LIMITATION OF LIABILITY<a class="headerlink" href="#limitation-of-liability" title="Permalink to this headline">¶</a></h2>
<p>IN NO EVENT WILL ECHELON BE LIABLE FOR ANY DAMAGES, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, PUNITIVE,CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING FROM THE USE OF THE EXAMPLE SOFTWARE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF ECHELON HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>
<div class="section" id="no-implied-license">
<h2>NO IMPLIED LICENSE<a class="headerlink" href="#no-implied-license" title="Permalink to this headline">¶</a></h2>
<p>UNDER THIS AGREEMENT, ECHELON GRANTS AND YOU RECEIVE NO LICENSE UNDER ANY ECHELON PATENTS OR ANY OTHER ECHELON INTELLECTUAL PROPERTY.</p>
</div>
<div class="section" id="general">
<h2>GENERAL<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>This Agreement will be governed by the laws of the State of California. This Agreement is the entire agreement between us and supersedes any other communications or advertising with respect to the Example Software . If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.</p>
<p>Echelon is a registered trademark of Echelon Corporation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Echelon Example Software License Agreement</a><ul>
<li><a class="reference internal" href="#warranty-disclaimer">WARRANTY DISCLAIMER</a></li>
<li><a class="reference internal" href="#limitation-of-liability">LIMITATION OF LIABILITY</a></li>
<li><a class="reference internal" href="#no-implied-license">NO IMPLIED LICENSE</a></li>
<li><a class="reference internal" href="#general">GENERAL</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/license.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Ibis4Gorilla 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ap Reinders.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>