application.security.console.authentication.type=IN_MEMORY
application.security.console.authentication.username=ADMIN
application.security.console.authentication.password=PASSWORD1234

application.security.testtool.authentication.type=IN_MEMORY
application.security.testtool.authentication.username=ADMIN
application.security.testtool.authentication.password=PASSWORD1234