scenario.description = Check booking against booking.xsd

ijs.checkbooking.className = nl.nn.adapterframework.senders.IbisJavaSender
ijs.checkbooking.serviceName = testtool-CheckBooking

step1.ijs.checkbooking.write = scenario01/validBooking.xml
step2.ijs.checkbooking.read = scenario01/validBooking.xml
step3.ijs.checkbooking.write = scenario01/nonsense.txt
step4.ijs.checkbooking.read = scenario01/expectedErrorMsg.txt
step5.ijs.checkbooking.write = scenario01/validBooking2Dest.xml
step6.ijs.checkbooking.read = scenario01/validBooking2Dest.xml