<project default="restart">
	<target name="restart">
		<basename property="project.dir" file="${basedir}"/>
		<condition property="exe" value="../frank-runner/restart.bat" else="/bin/bash"><os family="windows"/></condition>
		<condition property="arg" value="../frank-runner/restart.sh" else=""><os family="unix"/></condition>
		<exec executable="${exe}" vmlauncher="false" failonerror="true">
			<arg value="${arg}"/>
			<arg value="-Dproject.dir=${project.dir}"/>
			<arg value="-Dorg.apache.tomcat.util.digester.PROPERTY_SOURCE=&quot;org.apache.tomcat.util.digester.EnvironmentPropertySource,nl.nn.credentialprovider.CredentialProvidingPropertySource&quot;" />
		</exec>
	</target>
</project>